source 'https://rubygems.org'

# Specify your gem's dependencies in GildedRoseKata.gemspec
gemspec

group :test do
  gem 'rspec', '~> 3.5'
  gem 'guard-rspec', require: false
  gem "nyan-cat-formatter"
end


